idl/user.proto

syntax = "proto3";

package user;

option go_package = "/user";

message RegisterReq {
  string email = 1;
  string password = 2;
  string password_confirm = 3;
}

message RegisterResp {
  int32 user_id = 1;
}

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginResp {
  int32 user_id = 1;
}

message GetUserByUserIdReq {
  uint32 user_id = 1;
}

message User {
  string email = 1;
}

message GetUserByUserIdResp {
  User user = 1;
}

service UserService {
  rpc Register (RegisterReq) returns (RegisterResp) {}
  rpc Login (LoginReq) returns (LoginResp) {}
  rpc GetUserByUserId (GetUserByUserIdReq) returns (GetUserByUserIdResp) {}
}